version: '3'

services:
  backend:
    image: blockchain:latest
    ports:
      - 8080:8080
    environment:
      SERVER_PORT: 8080
  backendtwo:
    image: blockchain:latest
    ports:
      - 8081:8081
    environment:
      SERVER_PORT: 8081